### ISSUE TITLE
[Bug]: 网页打不开了

### ISSUE THREAD

**Issue by xy2237486** [nickrunning/wechat-selkies#63]
### 错误描述

打开本地地址一起在转圈圈，已经重启过DOCKER还是一样。

### 重现步骤

1. 之前是正常的，今天打开发现网页一直打不开，重启DOCKER还是一样。
2. 看到日志应该是从13号开始出现问题。
3. 

### 预期行为

是要重装才能使用吗？

### 操作系统

其他（请在附加信息中说明）

### 浏览器

Chrome

### Docker版本

Docker version 24.0.2

### Docker Compose版本

Docker Compose version v2.20.1

### 相关日志

```shell
2025/11/15 07:39:38	stderr	INFO:selkies_gamepad:EVDEV interposer server listening on /tmp/selkies_event1003.sock
2025/11/15 07:39:38	stderr	INFO:selkies_gamepad:EVDEV interposer server listening on /tmp/selkies_event1002.sock
2025/11/15 07:39:38	stderr	INFO:selkies_gamepad:EVDEV interposer server listening on /tmp/selkies_event1001.sock
2025/11/15 07:39:38	stderr	INFO:selkies_gamepad:EVDEV interposer server listening on /tmp/selkies_event1000.sock
2025/11/15 07:39:38	stderr	INFO:selkies_gamepad:JS interposer server listening on /tmp/selkies_js3.sock
2025/11/15 07:39:38	stderr	INFO:selkies_gamepad:Gamepad /tmp/selkies_js3.sock: Event processor started.
2025/11/15 07:39:38	stderr	INFO:selkies_gamepad:JS interposer server listening on /tmp/selkies_js2.sock
2025/11/15 07:39:38	stderr	INFO:selkies_gamepad:Gamepad /tmp/selkies_js2.sock: Event processor started.
2025/11/15 07:39:38	stderr	INFO:selkies_gamepad:JS interposer server listening on /tmp/selkies_js1.sock
2025/11/15 07:39:38	stderr	INFO:selkies_gamepad:Gamepad /tmp/selkies_js1.sock: Event processor started.
2025/11/15 07:39:38	stderr	INFO:selkies_gamepad:JS interposer server listening on /tmp/selkies_js0.sock
2025/11/15 07:39:38	stderr	INFO:selkies_gamepad:Gamepad /tmp/selkies_js0.sock: Event processor started.
2025/11/15 07:39:38	stderr	INFO:webrtc_input:Initialized and started persistent gamepad instance for index 3 (Name: 'Microsoft X-Box 360 pad', JS: /tmp/selkies_js3.sock, EVDEV: /tmp/selkies_event1003.sock).
2025/11/15 07:39:38	stderr	INFO:selkies_gamepad:Gamepad configured. JS socket: /tmp/selkies_js3.sock, EVDEV socket: /tmp/selkies_event1003.sock. Using fixed config: Microsoft X-Box 360 pad
2025/11/15 07:39:38	stderr	INFO:root:Packed js_config payload for 'Microsoft X-Box 360 pad' (js3): len=1360 bytes. Name='Microsoft X-Box 360 pad', Vendor=0x045e, Product=0x028e, Version=0x0100, Reported Buttons=11 (Array capacity: 512), Reported Axes=8 (Array capacity: 64)
2025/11/15 07:39:38	stderr	INFO:webrtc_input:Initialized and started persistent gamepad instance for index 2 (Name: 'Microsoft X-Box 360 pad', JS: /tmp/selkies_js2.sock, EVDEV: /tmp/selkies_event1002.sock).
2025/11/15 07:39:38	stderr	INFO:selkies_gamepad:Gamepad configured. JS socket: /tmp/selkies_js2.sock, EVDEV socket: /tmp/selkies_event1002.sock. Using fixed config: Microsoft X-Box 360 pad
2025/11/15 07:39:38	stderr	INFO:root:Packed js_config payload for 'Microsoft X-Box 360 pad' (js2): len=1360 bytes. Name='Microsoft X-Box 360 pad', Vendor=0x045e, Product=0x028e, Version=0x0100, Reported Buttons=11 (Array capacity: 512), Reported Axes=8 (Array capacity: 64)
2025/11/15 07:39:38	stderr	INFO:webrtc_input:Initialized and started persistent gamepad instance for index 1 (Name: 'Microsoft X-Box 360 pad', JS: /tmp/selkies_js1.sock, EVDEV: /tmp/selkies_event1001.sock).
2025/11/15 07:39:38	stderr	INFO:selkies_gamepad:Gamepad configured. JS socket: /tmp/selkies_js1.sock, EVDEV socket: /tmp/selkies_event1001.sock. Using fixed config: Microsoft X-Box 360 pad
2025/11/15 07:39:38	stderr	INFO:root:Packed js_config payload for 'Microsoft X-Box 360 pad' (js1): len=1360 bytes. Name='Microsoft X-Box 360 pad', Vendor=0x045e, Product=0x028e, Version=0x0100, Reported Buttons=11 (Array capacity: 512), Reported Axes=8 (Array capacity: 64)
2025/11/15 07:39:38	stderr	INFO:webrtc_input:Initialized and started persistent gamepad instance for index 0 (Name: 'Microsoft X-Box 360 pad', JS: /tmp/selkies_js0.sock, EVDEV: /tmp/selkies_event1000.sock).
2025/11/15 07:39:38	stderr	INFO:selkies_gamepad:Gamepad configured. JS socket: /tmp/selkies_js0.sock, EVDEV socket: /tmp/selkies_event1000.sock. Using fixed config: Microsoft X-Box 360 pad
2025/11/15 07:39:38	stderr	INFO:root:Packed js_config payload for 'Microsoft X-Box 360 pad' (js0): len=1360 bytes. Name='Microsoft X-Box 360 pad', Vendor=0x045e, Product=0x028e, Version=0x0100, Reported Buttons=11 (Array capacity: 512), Reported Axes=8 (Array capacity: 64)
2025/11/15 07:39:38	stderr	INFO:webrtc_input:Initializing 4 persistent gamepad instances...
2025/11/15 07:39:38	stderr	INFO:data_websocket:Data WebSocket Server listening on port 8082
2025/11/15 07:39:38	stderr	WARNING:data_websocket:Cannot broadcast cursor data: no clients connected or server not ready.
2025/11/15 07:39:38	stderr	INFO:webrtc_input:watching for cursor changes
2025/11/15 07:39:38	stderr	INFO:webrtc_input:starting cursor monitor
2025/11/15 07:39:38	stderr	INFO:webrtc_input:Found XFIXES version 4.0
2025/11/15 07:39:38	stderr	INFO:webrtc_input:Clipboard monitor running (binary mode: False)
2025/11/15 07:39:38	stderr	INFO:webrtc_input:Resetting keyboard modifiers.
2025/11/15 07:39:38	stderr	INFO:webrtc_input:System DPI detected as ~96. Cursor size cap set to 32x32px.
2025/11/15 07:39:38	stderr	INFO:main:All main components initialized. Running server...
2025/11/15 07:39:38	stderr	INFO:main:SelkiesStreamingApp initialized: encoder=x264enc, display=1024x768
2025/11/15 07:39:38	stderr	INFO:main:Initial Encoder: x264enc, Framerate: 60
2025/11/15 07:39:38	stderr	INFO:main:Starting Selkies (WebSocket Mode) with settings: {'audio_enabled': (True, False), 'microphone_enabled': (True, False), 'gamepad_enabled': (True, False), 'clipboard_enabled': (True, False), 'command_enabled': (True, False), 'file_transfers': ['upload', 'download'], 'encoder': 'x264enc', 'framerate': (8, 120), 'h264_crf': (5, 50), 'jpeg_quality': (1, 100), 'h264_fullcolor': (False, False), 'h264_streaming_mode': (False, False), 'use_cpu': (False, False), 'use_paint_over_quality': (True, False), 'paint_over_jpeg_quality': (1, 100), 'h264_paintover_crf': (5, 50), 'h264_paintover_burst_frames': (1, 30), 'second_screen': (True, False), 'audio_bitrate': '320000', 'is_manual_resolution_mode': (False, False), 'manual_width': 0, 'manual_height': 0, 'scaling_dpi': '96', 'enable_binary_clipboard': (False, False), 'use_browser_cursors': (False, False), 'use_css_scaling': (False, False), 'ui_title': 'Selkies', 'ui_show_logo': (True, False), 'ui_show_core_buttons': (True, False), 'ui_show_sidebar': (True, False), 'ui_sidebar_show_video_settings': (True, False), 'ui_sidebar_show_screen_settings': (True, False), 'ui_sidebar_show_audio_settings': (True, False), 'ui_sidebar_show_stats': (True, False), 'ui_sidebar_show_clipboard': (True, False), 'ui_sidebar_show_files': (True, False), 'ui_sidebar_show_apps': (True, False), 'ui_sidebar_show_sharing': (True, False), 'ui_sidebar_show_gamepads': (True, False), 'ui_sidebar_show_fullscreen': (True, False), 'ui_sidebar_show_gaming_mode': (True, False), 'ui_sidebar_show_trackpad': (True, False), 'ui_sidebar_show_keyboard_button': (True, False), 'ui_sidebar_show_soft_buttons': (True, False), 'port': 8082, 'dri_node': '/dev/dri/renderD128', 'audio_device_name': 'output.monitor', 'watermark_path': '', 'watermark_location': -1, 'debug': (False, False), 'enable_sharing': (True, False), 'enable_collab': (True, False), 'enable_shared': (True, False), 'enable_player2': (True, False), 'enable_player3': (True, False), 'enable_player4': (True, False)}
2025/11/15 07:39:38	stderr	INFO:main:Upload directory ensured: /config/Desktop
2025/11/15 07:39:38	stderr	INFO:root:Expected C js_config_t size (from ctypes): 1354 bytes
2025/11/15 07:39:38	stderr	INFO:data_websocket:pixelflux library found. Striped encoding modes available.
2025/11/15 07:39:37	stderr	INFO:data_websocket:pcmflux library found. Audio capture is available.
2025/11/15 07:39:37	stdout	20
2025/11/15 07:39:37	stdout	19
2025/11/15 07:39:37	stderr	xsettingsd: Took ownership of selection _XSETTINGS_S0
2025/11/15 07:39:37	stderr	xsettingsd: Selection _XSETTINGS_S0 is owned by 0x0
2025/11/15 07:39:37	stderr	xsettingsd: Created window 0x200001 on screen 0 with timestamp 154236318
2025/11/15 07:39:37	stderr	Errors from xkbcomp are not fatal to the X server
2025/11/15 07:39:37	stderr	> Warning:          Could not resolve keysym XF86NavInfo
2025/11/15 07:39:37	stderr	> Warning:          Could not resolve keysym XF86SidevuSonar
2025/11/15 07:39:37	stderr	> Warning:          Could not resolve keysym XF86ClearvuSonar
2025/11/15 07:39:37	stderr	> Warning:          Could not resolve keysym XF86TraditionalSonar
2025/11/15 07:39:37	stderr	> Warning:          Could not resolve keysym XF86RadarOverlay
2025/11/15 07:39:37	stderr	> Warning:          Could not resolve keysym XF86DualRangeRadar
2025/11/15 07:39:37	stderr	> Warning:          Could not resolve keysym XF86SingleRangeRadar
2025/11/15 07:39:37	stderr	> Warning:          Could not resolve keysym XF86FishingChart
2025/11/15 07:39:37	stderr	> Warning:          Could not resolve keysym XF86NavChart
2025/11/15 07:39:37	stderr	> Warning:          Could not resolve keysym XF86Sos
2025/11/15 07:39:37	stderr	> Warning:          Could not resolve keysym XF86MarkWaypoint
2025/11/15 07:39:37	stderr	> Warning:          Could not resolve keysym XF86AutopilotEngageToggle
2025/11/15 07:39:37	stderr	> Warning:          Could not resolve keysym XF86PreviousElement
2025/11/15 07:39:37	stderr	> Warning:          Could not resolve keysym XF86NextElement
2025/11/15 07:39:37	stderr	> Warning:          Could not resolve keysym XF86CameraAccessToggle
2025/11/15 07:39:37	stderr	> Warning:          Could not resolve keysym XF86CameraAccessDisable
2025/11/15 07:39:37	stderr	> Warning:          Could not resolve keysym XF86CameraAccessEnable
2025/11/15 07:39:37	stderr	The XKEYBOARD keymap compiler (xkbcomp) reports:
2025/11/15 07:39:37	stderr	WARNING: Kernel has no file descriptor comparison support: Function not implemented
2025/11/15 07:39:36	stdout	[ls.io-init] done.
2025/11/15 07:39:36	stderr	xsettingsd: Loaded 5 settings from /config/.xsettingsd
2025/11/15 07:39:36	stderr	screen 0 shmid 0
2025/11/15 07:39:36	stderr	_XSERVTransmkdir: Owner of /tmp/.X11-unix should be set to root
2025/11/15 07:39:36	stdout	[custom-init] No custom files found, skipping...
2025/11/15 07:39:36	stdout	**** permissions for /dev/dri/card0 are good ****
2025/11/15 07:39:36	stdout	**** permissions for /dev/dri/renderD128 are good ****
2025/11/15 07:39:35	stdout	───────────────────────────────────────
2025/11/15 07:39:35	stdout	User GID:    100
2025/11/15 07:39:35	stdout	User UID:    1000
2025/11/15 07:39:35	stdout	
2025/11/15 07:39:35	stdout	───────────────────────────────────────
2025/11/15 07:39:35	stdout	GID/UID
2025/11/15 07:39:35	stdout	───────────────────────────────────────
2025/11/15 07:39:35	stdout	
2025/11/15 07:39:35	stdout	https://www.linuxserver.io/donate/
2025/11/15 07:39:35	stdout	To support LSIO projects visit:
2025/11/15 07:39:35	stdout	
2025/11/15 07:39:35	stdout	───────────────────────────────────────
2025/11/15 07:39:35	stdout	  Based on images from linuxserver.io
2025/11/15 07:39:35	stdout	
2025/11/15 07:39:35	stdout	      |_____|_____|_|_____|____/ 
2025/11/15 07:39:35	stdout	      | __ -|  |  | |  |__|  |  |
2025/11/15 07:39:35	stdout	      | __  |  |  | |  |  |    \ 
2025/11/15 07:39:35	stdout	       _____ __ __ _ __    ____  
2025/11/15 07:39:35	stdout	 |_____|_____|_____| |_| |_____|_|_|_|
2025/11/15 07:39:35	stdout	 |   --|  |  |__   | | | |  |  | | | |
2025/11/15 07:39:35	stdout	 |     |  |  |   __|_   _|     |     |
2025/11/15 07:39:35	stdout	  _____ __ __ _____ _____ _____ _____ 
2025/11/15 07:39:35	stdout	───────────────────────────────────────
2025/11/15 07:39:35	stdout	usermod: no changes
2025/11/15 07:39:35	stdout	[migrations] no migrations found
2025/11/15 07:39:35	stdout	[migrations] started
2025/11/15 07:38:57	stderr	(EE) 
2025/11/15 07:38:57	stderr	(EE) Caught signal 11 (Segmentation fault). Server aborting
2025/11/15 07:38:57	stderr	Fatal server error:
2025/11/15 07:38:57	stderr	(EE) 
2025/11/15 07:38:57	stderr	(EE) Segmentation fault at address 0x10
2025/11/15 07:38:57	stderr	(EE) 
2025/11/15 07:38:57	stderr	(EE) 9: /usr/bin/Xvfb (_start+0x25) [0x562de1d703b5]
2025/11/15 07:38:57	stderr	(EE) 8: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0x8b) [0x7f1cd78d028b]
2025/11/15 07:38:57	stderr	(EE) 7: /lib/x86_64-linux-gnu/libc.so.6 (__libc_init_first+0x8a) [0x7f1cd78d01ca]
2025/11/15 07:38:57	stderr	(EE) 6: /usr/bin/Xvfb (InitFonts+0x4fc) [0x562de1e8765c]
2025/11/15 07:38:57	stderr	(EE) 5: /usr/bin/Xvfb (present_register_complete_notify+0x732) [0x562de1e1b032]
2025/11/15 07:38:57	stderr	(EE) 4: /usr/bin/Xvfb (fbSolid+0xb48) [0x562de1da2b38]
2025/11/15 07:38:57	stderr	(EE) 3: /usr/bin/Xvfb (glamor_close_screen+0x13f) [0x562de1d72b2f]
2025/11/15 07:38:57	stderr	(EE) 2: /usr/bin/Xvfb (glamor_change_window_attributes+0x9a4) [0x562de1d8e184]
2025/11/15 07:38:57	stderr	(EE) 1: /lib/x86_64-linux-gnu/libc.so.6 (__sigaction+0x50) [0x7f1cd78eb330]
2025/11/15 07:38:57	stderr	(EE) 0: /usr/bin/Xvfb (OsLookupColor+0x14c) [0x562de1ee0cbc]
2025/11/15 07:38:57	stderr	(EE) Backtrace:
2025/11/15 07:38:57	stderr	(EE) 
2025/11/15 07:38:57	stderr	s6-supervise svc-de: warning: finish script lifetime reached maximum value - sending it a SIGKILL
2025/11/15 07:38:52	stdout	Waiting up to 5 seconds for desktop processes to terminate...
2025/11/15 07:11:16	stderr	INFO:selkies_gamepad:EVDEV interposer server listening on /tmp/selkies_event1003.sock
2025/11/15 07:11:16	stderr	INFO:selkies_gamepad:EVDEV interposer server listening on /tmp/selkies_event1002.sock
2025/11/15 07:11:16	stderr	INFO:selkies_gamepad:EVDEV interposer server listening on /tmp/selkies_event1001.sock
2025/11/15 07:11:16	stderr	INFO:selkies_gamepad:EVDEV interposer server listening on /tmp/selkies_event1000.sock
2025/11/15 07:11:16	stderr	INFO:selkies_gamepad:JS interposer server listening on /tmp/selkies_js3.sock
2025/11/15 07:11:16	stderr	INFO:selkies_gamepad:Gamepad /tmp/selkies_js3.sock: Event processor started.
2025/11/15 07:11:16	stderr	INFO:selkies_gamepad:JS interposer server listening on /tmp/selkies_js2.sock
2025/11/15 07:11:16	stderr	INFO:selkies_gamepad:Gamepad /tmp/selkies_js2.sock: Event processor started.
2025/11/15 07:11:16	stderr	INFO:selkies_gamepad:JS interposer server listening on /tmp/selkies_js1.sock
2025/11/15 07:11:16	stderr	INFO:selkies_gamepad:Gamepad /tmp/selkies_js1.sock: Event processor started.
2025/11/15 07:11:16	stderr	INFO:selkies_gamepad:JS interposer server listening on /tmp/selkies_js0.sock
2025/11/15 07:11:16	stderr	INFO:selkies_gamepad:Gamepad /tmp/selkies_js0.sock: Event processor started.
2025/11/15 07:11:16	stderr	INFO:webrtc_input:Initialized and started persistent gamepad instance for index 3 (Name: 'Microsoft X-Box 360 pad', JS: /tmp/selkies_js3.sock, EVDEV: /tmp/selkies_event1003.sock).
2025/11/15 07:11:16	stderr	INFO:selkies_gamepad:Gamepad configured. JS socket: /tmp/selkies_js3.sock, EVDEV socket: /tmp/selkies_event1003.sock. Using fixed config: Microsoft X-Box 360 pad
2025/11/15 07:11:16	stderr	INFO:root:Packed js_config payload for 'Microsoft X-Box 360 pad' (js3): len=1360 bytes. Name='Microsoft X-Box 360 pad', Vendor=0x045e, Product=0x028e, Version=0x0100, Reported Buttons=11 (Array capacity: 512), Reported Axes=8 (Array capacity: 64)
2025/11/15 07:11:16	stderr	INFO:webrtc_input:Initialized and started persistent gamepad instance for index 2 (Name: 'Microsoft X-Box 360 pad', JS: /tmp/selkies_js2.sock, EVDEV: /tmp/selkies_event1002.sock).
2025/11/15 07:11:16	stderr	INFO:selkies_gamepad:Gamepad configured. JS socket: /tmp/selkies_js2.sock, EVDEV socket: /tmp/selkies_event1002.sock. Using fixed config: Microsoft X-Box 360 pad
2025/11/15 07:11:16	stderr	INFO:root:Packed js_config payload for 'Microsoft X-Box 360 pad' (js2): len=1360 bytes. Name='Microsoft X-Box 360 pad', Vendor=0x045e, Product=0x028e, Version=0x0100, Reported Buttons=11 (Array capacity: 512), Reported Axes=8 (Array capacity: 64)
2025/11/15 07:11:16	stderr	INFO:webrtc_input:Initialized and started persistent gamepad instance for index 1 (Name: 'Microsoft X-Box 360 pad', JS: /tmp/selkies_js1.sock, EVDEV: /tmp/selkies_event1001.sock).
2025/11/15 07:11:16	stderr	INFO:selkies_gamepad:Gamepad configured. JS socket: /tmp/selkies_js1.sock, EVDEV socket: /tmp/selkies_event1001.sock. Using fixed config: Microsoft X-Box 360 pad
2025/11/15 07:11:16	stderr	INFO:root:Packed js_config payload for 'Microsoft X-Box 360 pad' (js1): len=1360 bytes. Name='Microsoft X-Box 360 pad', Vendor=0x045e, Product=0x028e, Version=0x0100, Reported Buttons=11 (Array capacity: 512), Reported Axes=8 (Array capacity: 64)
2025/11/15 07:11:16	stderr	INFO:webrtc_input:Initialized and started persistent gamepad instance for index 0 (Name: 'Microsoft X-Box 360 pad', JS: /tmp/selkies_js0.sock, EVDEV: /tmp/selkies_event1000.sock).
2025/11/15 07:11:16	stderr	INFO:selkies_gamepad:Gamepad configured. JS socket: /tmp/selkies_js0.sock, EVDEV socket: /tmp/selkies_event1000.sock. Using fixed config: Microsoft X-Box 360 pad
2025/11/15 07:11:16	stderr	INFO:root:Packed js_config payload for 'Microsoft X-Box 360 pad' (js0): len=1360 bytes. Name='Microsoft X-Box 360 pad', Vendor=0x045e, Product=0x028e, Version=0x0100, Reported Buttons=11 (Array capacity: 512), Reported Axes=8 (Array capacity: 64)
2025/11/15 07:11:16	stderr	INFO:webrtc_input:Initializing 4 persistent gamepad instances...
2025/11/15 07:11:15	stderr	INFO:data_websocket:Data WebSocket Server listening on port 8082
2025/11/15 07:11:15	stderr	WARNING:data_websocket:Cannot broadcast cursor data: no clients connected or server not ready.
2025/11/15 07:11:15	stderr	INFO:webrtc_input:watching for cursor changes
2025/11/15 07:11:15	stderr	INFO:webrtc_input:starting cursor monitor
2025/11/15 07:11:15	stderr	INFO:webrtc_input:Found XFIXES version 4.0
2025/11/15 07:11:15	stderr	INFO:webrtc_input:Clipboard monitor running (binary mode: False)
2025/11/15 07:11:15	stderr	INFO:webrtc_input:Resetting keyboard modifiers.
2025/11/15 07:11:15	stderr	INFO:webrtc_input:System DPI detected as ~96. Cursor size cap set to 32x32px.
2025/11/15 07:11:15	stderr	INFO:main:All main components initialized. Running server...
2025/11/15 07:11:15	stderr	INFO:main:SelkiesStreamingApp initialized: encoder=x264enc, display=1024x768
2025/11/15 07:11:15	stderr	INFO:main:Initial Encoder: x264enc, Framerate: 60
2025/11/15 07:11:15	stderr	INFO:main:Starting Selkies (WebSocket Mode) with settings: {'audio_enabled': (True, False), 'microphone_enabled': (True, False), 'gamepad_enabled': (True, False), 'clipboard_enabled': (True, False), 'command_enabled': (True, False), 'file_transfers': ['upload', 'download'], 'encoder': 'x264enc', 'framerate': (8, 120), 'h264_crf': (5, 50), 'jpeg_quality': (1, 100), 'h264_fullcolor': (False, False), 'h264_streaming_mode': (False, False), 'use_cpu': (False, False), 'use_paint_over_quality': (True, False), 'paint_over_jpeg_quality': (1, 100), 'h264_paintover_crf': (5, 50), 'h264_paintover_burst_frames': (1, 30), 'second_screen': (True, False), 'audio_bitrate': '320000', 'is_manual_resolution_mode': (False, False), 'manual_width': 0, 'manual_height': 0, 'scaling_dpi': '96', 'enable_binary_clipboard': (False, False), 'use_browser_cursors': (False, False), 'use_css_scaling': (False, False), 'ui_title': 'Selkies', 'ui_show_logo': (True, False), 'ui_show_core_buttons': (True, False), 'ui_show_sidebar': (True, False), 'ui_sidebar_show_video_settings': (True, False), 'ui_sidebar_show_screen_settings': (True, False), 'ui_sidebar_show_audio_settings': (True, False), 'ui_sidebar_show_stats': (True, False), 'ui_sidebar_show_clipboard': (True, False), 'ui_sidebar_show_files': (True, False), 'ui_sidebar_show_apps': (True, False), 'ui_sidebar_show_sharing': (True, False), 'ui_sidebar_show_gamepads': (True, False), 'ui_sidebar_show_fullscreen': (True, False), 'ui_sidebar_show_gaming_mode': (True, False), 'ui_sidebar_show_trackpad': (True, False), 'ui_sidebar_show_keyboard_button': (True, False), 'ui_sidebar_show_soft_buttons': (True, False), 'port': 8082, 'dri_node': '/dev/dri/renderD128', 'audio_device_name': 'output.monitor', 'watermark_path': '', 'watermark_location': -1, 'debug': (False, False), 'enable_sharing': (True, False), 'enable_collab': (True, False), 'enable_shared': (True, False), 'enable_player2': (True, False), 'enable_player3': (True, False), 'enable_player4': (True, False)}
2025/11/15 07:11:15	stderr	INFO:main:Upload directory ensured: /config/Desktop
2025/11/15 07:11:14	stderr	INFO:root:Expected C js_config_t size (from ctypes): 1354 bytes
2025/11/15 07:11:13	stderr	INFO:data_websocket:pixelflux library found. Striped encoding modes available.
2025/11/15 07:11:13	stderr	INFO:data_websocket:pcmflux library found. Audio capture is available.
2025/11/15 07:11:10	stdout	20
2025/11/15 07:11:10	stdout	19
2025/11/15 07:11:10	stderr	xsettingsd: Took ownership of selection _XSETTINGS_S0
2025/11/15 07:11:10	stderr	xsettingsd: Selection _XSETTINGS_S0 is owned by 0x0
2025/11/15 07:11:10	stderr	xsettingsd: Created window 0x600001 on screen 0 with timestamp 152529691
2025/11/15 07:11:10	stderr	Errors from xkbcomp are not fatal to the X server
2025/11/15 07:11:10	stderr	> Warning:          Could not resolve keysym XF86NavInfo
2025/11/15 07:11:10	stderr	> Warning:          Could not resolve keysym XF86SidevuSonar
2025/11/15 07:11:10	stderr	> Warning:          Could not resolve keysym XF86ClearvuSonar
2025/11/15 07:11:10	stderr	> Warning:          Could not resolve keysym XF86TraditionalSonar
2025/11/15 07:11:10	stderr	> Warning:          Could not resolve keysym XF86RadarOverlay
2025/11/15 07:11:10	stderr	> Warning:          Could not resolve keysym XF86DualRangeRadar
2025/11/15 07:11:10	stderr	> Warning:          Could not resolve keysym XF86SingleRangeRadar
2025/11/15 07:11:10	stderr	> Warning:          Could not resolve keysym XF86FishingChart
2025/11/15 07:11:10	stderr	> Warning:          Could not resolve keysym XF86NavChart
2025/11/15 07:11:10	stderr	> Warning:          Could not resolve keysym XF86Sos
2025/11/15 07:11:10	stderr	> Warning:          Could not resolve keysym XF86MarkWaypoint
2025/11/15 07:11:10	stderr	> Warning:          Could not resolve keysym XF86AutopilotEngageToggle
2025/11/15 07:11:10	stderr	> Warning:          Could not resolve keysym XF86PreviousElement
2025/11/15 07:11:10	stderr	> Warning:          Could not resolve keysym XF86NextElement
2025/11/15 07:11:10	stderr	> Warning:          Could not resolve keysym XF86CameraAccessToggle
2025/11/15 07:11:10	stderr	> Warning:          Could not resolve keysym XF86CameraAccessDisable
2025/11/15 07:11:10	stderr	> Warning:          Could not resolve keysym XF86CameraAccessEnable
2025/11/15 07:11:10	stderr	The XKEYBOARD keymap compiler (xkbcomp) reports:
2025/11/15 07:11:10	stderr	WARNING: Kernel has no file descriptor comparison support: Function not implemented
2025/11/15 07:11:09	stderr	xsettingsd: Loaded 5 settings from /config/.xsettingsd
2025/11/15 07:11:08	stdout	[ls.io-init] done.
2025/11/15 07:11:08	stderr	screen 0 shmid 0
2025/11/15 07:11:08	stderr	_XSERVTransmkdir: Owner of /tmp/.X11-unix should be set to root
2025/11/15 07:11:08	stderr	xsettingsd: Unable to open connection to X server
2025/11/15 07:11:08	stderr	xsettingsd: Loaded 5 settings from /config/.xsettingsd
2025/11/15 07:11:08	stdout	[custom-init] No custom files found, skipping...
2025/11/15 07:11:08	stdout	**** permissions for /dev/dri/card0 are good ****
2025/11/15 07:11:08	stdout	**** permissions for /dev/dri/renderD128 are good ****
2025/11/15 07:11:06	stdout	───────────────────────────────────────
2025/11/15 07:11:06	stdout	User GID:    100
2025/11/15 07:11:06	stdout	User UID:    1000
2025/11/15 07:11:06	stdout	
2025/11/15 07:11:06	stdout	───────────────────────────────────────
2025/11/15 07:11:06	stdout	GID/UID
2025/11/15 07:11:06	stdout	───────────────────────────────────────
2025/11/15 07:11:06	stdout	
2025/11/15 07:11:06	stdout	https://www.linuxserver.io/donate/
2025/11/15 07:11:06	stdout	To support LSIO projects visit:
2025/11/15 07:11:06	stdout	
2025/11/15 07:11:06	stdout	───────────────────────────────────────
2025/11/15 07:11:06	stdout	  Based on images from linuxserver.io
2025/11/15 07:11:06	stdout	
2025/11/15 07:11:06	stdout	      |_____|_____|_|_____|____/ 
2025/11/15 07:11:06	stdout	      | __ -|  |  | |  |__|  |  |
2025/11/15 07:11:06	stdout	      | __  |  |  | |  |  |    \ 
2025/11/15 07:11:06	stdout	       _____ __ __ _ __    ____  
2025/11/15 07:11:06	stdout	 |_____|_____|_____| |_| |_____|_|_|_|
2025/11/15 07:11:06	stdout	 |   --|  |  |__   | | | |  |  | | | |
2025/11/15 07:11:06	stdout	 |     |  |  |   __|_   _|     |     |
2025/11/15 07:11:06	stdout	  _____ __ __ _____ _____ _____ _____ 
2025/11/15 07:11:06	stdout	───────────────────────────────────────
2025/11/15 07:11:06	stdout	usermod: no changes
2025/11/15 07:11:06	stdout	[migrations] no migrations found
2025/11/15 07:11:06	stdout	[migrations] started
2025/11/15 07:10:59	stderr	(EE) 
2025/11/15 07:10:59	stderr	(EE) Caught signal 11 (Segmentation fault). Server aborting
2025/11/15 07:10:59	stderr	Fatal server error:
2025/11/15 07:10:59	stderr	(EE) 
2025/11/15 07:10:59	stderr	(EE) Segmentation fault at address 0x10
2025/11/15 07:10:59	stderr	(EE) 
2025/11/15 07:10:59	stderr	(EE) 9: /usr/bin/Xvfb (_start+0x25) [0x561022fa53b5]
2025/11/15 07:10:59	stderr	(EE) 8: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0x8b) [0x7f5b9642d28b]
2025/11/15 07:10:59	stderr	(EE) 7: /lib/x86_64-linux-gnu/libc.so.6 (__libc_init_first+0x8a) [0x7f5b9642d1ca]
2025/11/15 07:10:59	stderr	(EE) 6: /usr/bin/Xvfb (InitFonts+0x4fc) [0x5610230bc65c]
2025/11/15 07:10:59	stderr	(EE) 5: /usr/bin/Xvfb (present_register_complete_notify+0x732) [0x561023050032]
2025/11/15 07:10:59	stderr	(EE) 4: /usr/bin/Xvfb (fbSolid+0xb48) [0x561022fd7b38]
2025/11/15 07:10:59	stderr	(EE) 3: /usr/bin/Xvfb (glamor_close_screen+0x13f) [0x561022fa7b2f]
2025/11/15 07:10:59	stderr	(EE) 2: /usr/bin/Xvfb (glamor_change_window_attributes+0x9a4) [0x561022fc3184]
2025/11/15 07:10:59	stderr	(EE) 1: /lib/x86_64-linux-gnu/libc.so.6 (__sigaction+0x50) [0x7f5b96448330]
2025/11/15 07:10:59	stderr	(EE) 0: /usr/bin/Xvfb (OsLookupColor+0x14c) [0x561023115cbc]
2025/11/15 07:10:59	stderr	(EE) Backtrace:
2025/11/15 07:10:59	stderr	(EE) 
2025/11/15 07:10:58	stderr	s6-supervise svc-de: warning: finish script lifetime reached maximum value - sending it a SIGKILL
2025/11/15 07:10:54	stdout	Waiting up to 5 seconds for desktop processes to terminate...
2025/11/14 21:18:05	stderr	WARNING:data_websocket:Cannot broadcast cursor data: no clients connected or server not ready.
2025/11/14 21:17:59	stderr	WARNING:data_websocket:Cannot broadcast cursor data: no clients connected or server not ready.
2025/11/13 21:07:42	stderr	INFO:data_websocket:Stats sender: WS connection closed.
2025/11/13 21:07:41	stderr	INFO:data_websocket:Data WS handler for ('127.0.0.1', 37784) finished all cleanup.
2025/11/13 21:07:41	stderr	INFO:main:Unified pipeline shutdown complete.
2025/11/13 21:07:41	stderr	INFO:data_websocket:pcmflux audio pipeline stopped.
2025/11/13 21:07:41	stdout	[pcmflux] Audio capture loop finished. Resources released.
2025/11/13 21:07:41	stdout	[pcmflux] Stop requested. Cleaning up capture loop...
2025/11/13 21:07:41	stderr	INFO:data_websocket:Backpressure logic task for 'primary' finished.
2025/11/13 21:07:41	stderr	WARNING:data_websocket:Backpressure task for 'primary' exiting: display no longer exists.
2025/11/13 21:07:41	stderr	INFO:data_websocket:pcmflux audio chunk broadcasting task finished.
2025/11/13 21:07:41	stderr	INFO:data_websocket:pcmflux audio chunk broadcasting task cancelled.
2025/11/13 21:07:41	stderr	INFO:data_websocket:Stopping pcmflux audio pipeline...
2025/11/13 21:07:41	stderr	WARNING:data_websocket:Reconfiguration already in progress. Ignoring concurrent request.
2025/11/13 21:07:41	stderr	INFO:main:Initiating unified pipeline shutdown...
2025/11/13 21:07:41	stderr	INFO:data_websocket:Last client (('127.0.0.1', 37784)) disconnected. All pipelines should have been stopped by reconfigure_displays.
2025/11/13 21:07:41	stderr	INFO:data_websocket:Reconfiguration process complete (state unlocked).
2025/11/13 21:07:41	stderr	INFO:data_websocket:Video chunk sender for 'primary' finished.
2025/11/13 21:07:41	stderr	INFO:data_websocket:Video chunk sender for 'primary' cancelled.
2025/11/13 21:07:41	stderr	WARNING:data_websocket:No display clients connected. Video pipelines remain stopped.
2025/11/13 21:07:41	stderr	INFO:data_websocket:All capture instances, senders, and backpressure tasks stopped.
2025/11/13 21:07:41	stdout	Capture loop stopped. X resources released.
2025/11/13 21:07:40	stderr	INFO:data_websocket:Stopping all existing capture and backpressure tasks...
2025/11/13 21:07:40	stderr	INFO:data_websocket:Starting display reconfiguration...
2025/11/13 21:07:40	stderr	INFO:data_websocket:Client for 'primary' disconnected. Removing and triggering full display reconfiguration.
2025/11/13 21:07:40	stderr	INFO:data_websocket:Cleaning up Data WS handler for ('127.0.0.1', 37784) (Display ID: primary)...
2025/11/13 21:03:35	stdout	[pcmflux] First non-silent audio chunk detected! Encoding...
2025/11/13 21:03:33	stderr	INFO:data_websocket:Received redundant resize request for primary (1920x918). No action taken.
2025/11/13 21:03:33	stderr	INFO:data_websocket:START_AUDIO: pcmflux audio pipeline already active.
2025/11/13 21:03:33	stderr	INFO:data_websocket:Received START_AUDIO command from client for server-to-client audio.
2025/11/13 21:03:33	stdout	[pcmflux] Capture loop started. Device: output.monitor, Rate: 48000, Channels: 2, Bitrate: 320 kbps, VBR: On, Silence Gate: Off, Debug Logging: Off, PCM Chunk: 3840 bytes
2025/11/13 21:03:33	stdout	[pcmflux] SUCCESS: Opus encoder created.
2025/11/13 21:03:33	stdout	[pcmflux] SUCCESS: Connected to PulseAudio.
2025/11/13 21:03:33	stderr	INFO:data_websocket:pcmflux audio chunk broadcasting task started.
2025/11/13 21:03:33	stderr	INFO:data_websocket:pcmflux audio capture started successfully.
2025/11/13 21:03:33	stderr	INFO:data_websocket:Client settings received, proceeding with backpressure loop for 'primary'.
2025/11/13 21:03:33	stderr	INFO:data_websocket:Frame-based backpressure logic task started for display 'primary'.
2025/11/13 21:03:33	stdout	[pcmflux] Attempting to connect to PulseAudio device: output.monitor...
2025/11/13 21:03:33	stderr	INFO:data_websocket:pcmflux settings: device='output.monitor', bitrate=320000, channels=2
2025/11/13 21:03:33	stderr	INFO:data_websocket:Starting pcmflux audio pipeline...
2025/11/13 21:03:33	stderr	INFO:data_websocket:Initial setup: Primary client connected, audio not active, attempting start.
2025/11/13 21:03:33	stderr	INFO:data_websocket:Initial client settings message processed by ws_handler.
2025/11/13 21:03:33	stderr	INFO:data_websocket:Reconfiguration process complete (state unlocked).
2025/11/13 21:03:33	stdout	Stream settings active -> Res: 1920x918 | FPS: 60.0 | Stripes: 1 | Mode: H264 (CPU) FullFrame | CRF: 25 | PaintOver CRF: 18 (Burst: 5f) | Colorspace: I420 (Limited Range) | Damage Thresh: 10f | Damage Dur: 20f
2025/11/13 21:03:33	stdout	CPU cores available: 4
2025/11/13 21:03:33	stdout	XShm setup complete for 1920x918.
2025/11/13 21:03:33	stdout	X Shared Memory Extension available.
2025/11/13 21:03:33	stderr	INFO:data_websocket:Display reconfiguration finished successfully.
2025/11/13 21:03:33	stderr	INFO:data_websocket:Broadcasting display config update: DISPLAY_CONFIG_UPDATE,{"type": "display_config_update", "displays": ["primary"]}
2025/11/13 21:03:33	stderr	INFO:data_websocket:Broadcasting primary stream resolution to all clients: {"type": "stream_resolution", "width": 1920, "height": 918}
2025/11/13 21:03:33	stderr	INFO:data_websocket:New frame backpressure task started for display 'primary'.
2025/11/13 21:03:33	stderr	VAAPI Encoder initialization failed. Falling back to CPU.
2025/11/13 21:03:33	stderr	VAAPI_INIT: Failed to create VAAPI hardware device context: -5
2025/11/13 21:03:33	stderr	[VAAPI @ 0x7f6eb803cbc0] Failed to initialise VAAPI connection: -1 (unknown libva error).
2025/11/13 21:03:33	stderr	[VAAPI @ 0x7f6eb803cbc0] libva: /usr/lib/x86_64-linux-gnu/dri/iHD_drv_video.so init failed
2025/11/13 21:03:33	stderr	INFO:data_websocket:SUCCESS: Capture started for 'primary'.
2025/11/13 21:03:33	stderr	INFO:data_websocket:Video chunk sender started for display 'primary'.
2025/11/13 21:03:33	stderr	INFO:main:Parsed DRI node '/dev/dri/renderD128' to index 0.
2025/11/13 21:03:33	stderr	INFO:data_websocket:Preparing to start capture for display='primary': Res=1920x918, Offset=0x0
2025/11/13 21:03:33	stderr	INFO:data_websocket:Client 'primary' is active. Starting its capture.
2025/11/13 21:03:33	stderr	INFO:data_websocket:Starting separate capture instances for each ACTIVE display region...
2025/11/13 21:03:33	stderr	INFO:data_websocket:Defining logical monitors for the window manager...
2025/11/13 21:03:32	stderr	INFO:data_websocket:Layout calculated: Total Size=1920x918. Layouts: {'primary': {'x': 0, 'y': 0, 'w': 1920, 'h': 918}}
2025/11/13 21:03:32	stderr	INFO:data_websocket:Calculating new extended desktop layout from ALL clients...
2025/11/13 21:03:32	stderr	INFO:data_websocket:Starting display reconfiguration...
2025/11/13 21:03:32	stderr	INFO:data_websocket:Initial setup or dimensional change detected for 'primary'. Performing full display reconfiguration.
2025/11/13 21:03:32	stderr	INFO:gst_app_resize:Sent SIGHUP to xsettingsd process 357 to reload config.
2025/11/13 21:03:32	stderr	xsettingsd: Loaded 5 settings from /config/.xsettingsd
2025/11/13 21:03:32	stderr	xsettingsd: Reloading configuration
2025/11/13 21:03:32	stderr	INFO:gst_app_resize:Found xsettingsd process with PID: 357.
2025/11/13 21:03:32	stderr	INFO:gst_app_resize:Wrote font and DPI settings to /config/.xsettingsd.
2025/11/13 21:03:32	stderr	INFO:gst_app_resize:Successfully loaded /config/.Xresources using xrdb.
2025/11/13 21:03:32	stderr	INFO:gst_app_resize:Wrote 'Xft.dpi:   96' to /config/.Xresources.
2025/11/13 21:03:32	stderr	INFO:gst_app_resize:Openbox detected. Applying xrdb for DPI 96.
2025/11/13 21:03:32	stderr	INFO:data_websocket:DPI changed from None to 96. Applying system-level change.
2025/11/13 21:03:32	stderr	INFO:data_websocket:Applying and sanitizing client settings for 'primary' (initial=True)
2025/11/13 21:03:32	stderr	INFO:data_websocket:Registering new client for display: primary
2025/11/13 21:03:32	stderr	INFO:data_websocket:PulseAudio connection established.
2025/11/13 21:03:32	stderr	INFO:data_websocket:Attempting to establish PulseAudio connection...
2025/11/13 21:03:32	stderr	INFO:data_websocket:Sending last known cursor to new client ('127.0.0.1', 37784)
2025/11/13 21:03:32	stderr	INFO:data_websocket:Data WebSocket connected from ('127.0.0.1', 37784)
```

### 附加信息

黑群晖 Synology 7.2.1

### 检查清单

- [x] 我已经搜索了现有的issues，确认这不是重复问题
- [x] 我已经阅读了README和相关文档
- [x] 我提供的信息足够详细，可以帮助重现问题

**Comment by xy2237486** [comment]
昨天晚上正常了，今天早上又进不去了。

<img width="352" height="82" alt="Image" src="https://github.com/user-attachments/assets/b69ef4de-cae9-4a01-9ac8-28d98d2084bf" />

**Comment by iamhaifeng** [comment]
> 昨天晚上正常了，今天早上又进不去了。
> 
> <img alt="Image" width="352" height="82" src="https://private-user-images.githubusercontent.com/82839188/514938241-b69ef4de-cae9-4a01-9ac8-28d98d2084bf.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NjM0NzM3MjUsIm5iZiI6MTc2MzQ3MzQyNSwicGF0aCI6Ii84MjgzOTE4OC81MTQ5MzgyNDEtYjY5ZWY0ZGUtY2FlOS00YTAxLTlhYzgtMjhkOThkMjA4NGJmLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNTExMTglMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjUxMTE4VDEzNDM0NVomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTZkNWUwNWZiZjhjMGU3N2U5ZTNlMzQ2YjMyZmVmMmI5ZjQ3OWU3YjI4MTJmOGUzZjNhZTIzNDRlMjA0OTA5NWUmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.92x_lj3xJNSja17aTU-EvaFKVt33X1IxEQ-_o7WWwAY">

要用https协议吧？

**Comment by nickrunning** [comment]
感谢反馈。根据描述和日志，容器内 Selkies 服务本身在正常运行，网页无法加载可能与以下原因有关：

1. **端口被其他服务占用**：检查宿主机 3000/3001 端口是否被其他进程占用
2. **容器内部状态异常**：尝试重建容器 `docker-compose down && docker-compose up -d`
3. **浏览器缓存**：清除浏览器缓存后重试

由于信息有限，无法进一步定位。如果重建容器后问题仍然存在，请提供完整的容器日志。
